<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylevenda.css">
		<title>Vendas de carros (RM - Veículos Especiais)</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<meta name="description" content="Descrição do meu site">
		<meta name="keywords" content="palavras,separadas,por,vírgulas">
		<meta name="author" content="eu">
	</head>
	<body>
		<header>
			<div>
				<div class="logo">
					<img src="logo.jpg"/>
				</div>
				<nav class="desktop">
					<ul>
						<li><a href="projeto5.html"><i>HOME</i></a></li>
						<li><a style="color: red" href=""><i>VENDA</i></a></li>
						<li><a href=""><i>GALERIA</i></a></li>
						<li><a href=""><i>EVENTOS</i></a></li>
						<li><a href="sobre.html"><i>SOBRE NÓS</i></a></li>
						<li><a target='contato' href="projeto5.html"><i>CONTATO</i></a></li>
					</ul>
				</nav>
				<nav class="mobile">
					<ul>
						<li><a href="projeto5.html">HOME</a></li>
						<li><a href="venda.html">VENDA</a></li>
						<li><a href="">GALERIA</a></li>
						<li><a href="">EVENTOS</a></li>
						<li><a href="sobre.html">SOBRE NÓS</a></li>
						<li><a target="contato" href="projeto5.html">CONTATO</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</header>

		<section class="sessao1">
			<div class="titulo">
				<div class="linha"></div>
				<h2>Veículos para venda</h2>
			</div>
			<div class="vendas">
				<div class="rolagem">
					<div class="filtro">
						<h2>Filtre o preço</h2>
						<div class="barra">
							<div class="barrinha"></div>
							<div class="barrinha2"></div>
						</div>
						<div class="rolarpreco">
							<p class="precoinicial">R$ 0,00</p>
							<p>R$ 70.000,00</p>
						</div>
						<div class="clear"></div>
					</div>

					<div class="filtro2">
						<h2>Filtre por ano</h2>
						<form>
							<div class="vender">
								<input type="checkbox" id="1" />
								<label for="1">
									<div class="bolinha"></div>
								</label>
								<span>Todas as décadas</span>
							</div>
						</form>
					</div>
					<div class="filtro2">
						<form>
							<div class="vender">
								<input type="checkbox" id="2" />
								<label for="2">
									<div class="bolinha"></div>
								</label>
								<span>1960-1970</span>
							</div>
						</form>
					</div>
					<div class="filtro2">
						<form>
							<div class="vender">
								<input type="checkbox" id="3" />
								<label for="3">
									<div class="bolinha"></div>
								</label>
								<span>1970-1980</span>
							</div>
						</form>
					</div>
					<div class="filtro2">
						<form>
							<div class="vender">
								<input type="checkbox" id="4" />
								<label for="4">
									<div class="bolinha"></div>
								</label>
								<span>1990-2000</span>
							</div>
						</form>
					</div>
					<div class="filtro2">
						<form>
							<div class="vender">
								<input type="checkbox" id="5" />
								<label for="5">
									<div class="bolinha"></div>
								</label>
								<span>2000-2010</span>
							</div>
						</form>
					</div>
					<div class="clear"></div>
			</div>

			<div class="sessao2">
				<div class="carros">
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
					<div class="carroindividual">
						<div class="fotocarro"></div>
						<h2>Wolksvagen</h2>
						<p>R$13.000,00 - semi usado</p>
						<div class="detalhe">
							<a href="carro.html">Mais Detalhes</a>
						</div>
					</div>
				</div>
				</div>
				<div class="clear"></div>
			</div>
		</section>

		<footer>
			<div>
				<nav class="rodape">
					<ul>
						<li><a href="projeto5.html"><i>HOME</i></a></li>
						<li><a style="color: red" href=""><i>VENDA</i></a></li>
						<li><a href=""><i>GALERIA</i></a></li>
						<li><a href=""><i>EVENTOS</i></a></li>
						<li><a href="sobre.html"><i>SOBRE NÓS</i></a></li>
						<li><a target="contato" href="projeto5.html"><i>CONTATO</i></a></li>
					</ul>
				</nav>

				<div class="copy">
					<h2>Todos os direitos reservados a <b>RM Veículos Especiais</b></h2>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="mobile.js"></script>
		<script type="text/javascript" src="filtro.js"></script>
		<script type="text/javascript" src="menuscroll.js"></script>
	</body>
	</html>